{
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --check --write . && eslint ."
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.8",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
